# copilottest

./: .gitignore  ProcWatch.sln  README.md
.github/: aspire13.md
.github/memories/: procwatch-session-20251212-000000.md  procwatch-session-20251212-162727.md  procwatch-session-20251215-052952.md  procwatch-session-20251215-154510.md
.github/prompts/: create-app.md  memorizer.md
ProcWatch.AppHost/: ProcWatch.AppHost.csproj
ProcWatch.AppHost/Properties/: launchSettings.json
ProcWatch.Cli/: MonitorCommandHandler.cs  ProcWatch.Cli.csproj  Program.cs
ProcWatch.MonitorService/: ProcWatch.MonitorService.csproj  Program.cs  Worker.cs
ProcWatch.MonitorService/Configuration/: MonitoringOptions.cs
ProcWatch.MonitorService/Data/: ProcWatchDbContext.cs  ProcWatchDbContextFactory.cs
ProcWatch.MonitorService/Data/Entities/: EventRecord.cs  MonitoredSession.cs  ProcessInstance.cs  StatsSample.cs
ProcWatch.MonitorService/Migrations/: 20251212163220_InitialCreate.Designer.cs  20251212163220_InitialCreate.cs  20251215053458_InitialCreate.Designer.cs  20251215053458_InitialCreate.cs  20251215155333_InitialCreate.Designer.cs  20251215155333_InitialCreate.cs  ProcWatchDbContextModelSnapshot.cs
ProcWatch.MonitorService/Properties/: launchSettings.json
ProcWatch.MonitorService/Services/: EtwMonitor.cs  EventIngestor.cs  MigrationService.cs  ProcessTreeTracker.cs  StatsSampler.cs
